@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.urContentStatistic {
  padding: 20px 0;
  text-align: center;
  background-color: #f7f7f7;
}
.urContentCategory {
  height: 460px;
  padding: 30px;
  background-color: #f7f7f7;
  > button {
    margin-right: 20px;
  }
}
