//  {
// :global {
.urUniversityForm {
  padding: 30px;
  background-color: #fff;
  .ant-form-vertical .ant-form-item {
    flex-direction: row;
  }
  .ant-form-item-explain,
  .ant-form-item-extra {
    color: crimson;
  }
}

// }
// }
